@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?3l8phr') format('truetype'),
    url('fonts/icomoon.woff?3l8phr') format('woff'),
    url('fonts/icomoon.svg?3l8phr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-justify:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e901";
}
.icon-bell-off:before {
  content: "\e902";
}
.icon-bookmark:before {
  content: "\e903";
}
.icon-edit-3:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-link:before {
  content: "\e907";
}
.icon-maximize-2:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-minimize-2:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-tag:before {
  content: "\e90d";
}
.icon-terminal:before {
  content: "\e90e";
}
.icon-x-square:before {
  content: "\e90f";
}
